# PictureArchiveApi-Fontys

./: .gitignore  PictureArchiveApi.sln
DAL/: Authentication.cs  DAL.csproj  Picture.cs  User.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Migrations/: 20181203124736_initializeDB.Designer.cs  20181203124736_initializeDB.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: User.cs
Model/: MPicture.cs  MUser.cs  Picture.cs
Model/User/: Login.cs
PictureArchiveApi/: Dockerfile  Dockerfile.original  Dockerfile1.original  Logic.csproj  Program.cs  Startup.cs  appsettings.json
PictureArchiveApi/Controllers/: AccountController.cs  PictureController.cs  UserController.cs  ValuesController.cs
PictureArchiveApi/Entities/: ApplicationDbContext.cs
PictureArchiveApi/Properties/: launchSettings.json
PictureArchiveApi/Properties/PublishProfiles/: pictureArchive1 - FTP.pubxml  pictureArchive1 - Web Deploy.pubxml
